{
  "name": "@yuu0007/random.api",
  "version": "0.0.8",
  "description": "Random Api!",
  "main": "index.js",
  "scripts": {
    "test": "echo test complete",
    "docs": "jsdoc -d docs index.js -r src -R README.md -t ./minami"
  },
  "keywords": [
    "random",
    "api",
    "randomapi"
  ],
  "author": "yuu",
  "license": "Apache-2.0",
  "dependencies": {
    "node-superfetch": "^0.1.10"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "minami": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuu0007/random.api.git"
  },
  "bugs": {
    "url": "https://github.com/yuu0007/random.api/issues"
  },
  "homepage": "https://github.com/yuu0007/random.api#readme"
}
